@import 'reset';
@import 'animation';
@import 'mixins';

@import 'swiper';

html,body {
  height: 100%;
  font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei";
}
#app {
  position: relative;
  height: 100%;
  .page {
    width: 100%;
    font-size: 0.28rem;
    position: absolute;
    top: 0;
    bottom: 0;
    background: #ecf0f1;
    .page-content {
      width: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
    }
    &.navbar-through {
      .page-content {
        top: 0.84rem;
      }
    }
    &.fixedbar-through {
      .page-content {
        bottom: 0.98rem;
      }
    }
  }
}

.clearfix {
  .cf();
}