.fixedbar {
	height: 0.98rem;
	position: absolute;
	bottom: 0;
	width: 100%;
	background: #fff;
	box-sizing: border-box;
	padding-top: 0.1rem;
	.fixedbar-item {
		width: 20%;
		float: left;
		text-align: center;
		font-size: 0.24rem;
		&.active {
			.fixedbar-icon {
				&.icon1 {
					background: url(../../images/fixedbar-icon01.png) no-repeat;
					background-size: 0.48rem 0.48rem;
				}
				&.icon2 {
					background: url(../../images/fixedbar-icon02.png) no-repeat;
					background-size: 0.48rem 0.48rem;
				}
				&.icon3 {
					background: url(../../images/fixedbar-icon03.png) no-repeat;
					background-size: 0.48rem 0.48rem;
				}
				&.icon4 {
					background: url(../../images/fixedbar-icon04.png) no-repeat;
					background-size: 0.48rem 0.48rem;
				}
				&.icon5 {
					background: url(../../images/fixedbar-icon05.png) no-repeat;
					background-size: 0.48rem 0.48rem;
				}	
			}
			>div {
				color: #0090e9;
			}
		}
		.fixedbar-icon {
			display: inline-block;
			width: 0.48rem;
			height:0.48rem;
			&.icon1 {
				background: url(../../images/fixedbar-icon1.png) no-repeat;
				background-size: 0.48rem 0.48rem;
			}
			&.icon2 {
				background: url(../../images/fixedbar-icon2.png) no-repeat;
				background-size: 0.48rem 0.48rem;
			}
			&.icon3 {
				background: url(../../images/fixedbar-icon3.png) no-repeat;
				background-size: 0.48rem 0.48rem;
			}
			&.icon4 {
				background: url(../../images/fixedbar-icon4.png) no-repeat;
				background-size: 0.48rem 0.48rem;
			}
			&.icon5 {
				background: url(../../images/fixedbar-icon5.png) no-repeat;
				background-size: 0.48rem 0.48rem;
			}
		}
	}
}