.page-index {
	.swiper-slide {
		font-size: 0;
		img {
			width: 100%;
		}
	}
	.operation {
		padding: 0.03rem;
		background: #fff;
		.data-item {
			box-sizing: border-box;
			height: 0.67rem;
			line-height: 0.67rem;
			color: #666;
			font-size: 0.24rem;
			width: 50%;
			padding-left: 0.4rem;
			float: left;
			&:first-child {
				border-right: 1px solid #dbdbdb;
			}
			i {
				display: inline-block;
				width: 0.45rem;
				height: 0.35rem;
				vertical-align: middle;
				margin-right: 6px;
				position: relative;
				top: -0.02rem;
				&.icon1 {
					background: url(../../images/operation-1.png) no-repeat;
					background-size: 0.45rem 0.35rem;
				}
				&.icon2 {
					background: url(../../images/operation-2.png) no-repeat;
					background-size: 0.45rem 0.35rem;
				}
			}
			span {
				color: #333;
				font-size: 0.36rem;
				margin-left: 0.1rem;
			}
		}
	}
	.subject-new {
		height: 1.8rem;
		background: #fff;
		margin: 0.2rem 0;
		padding: 0 0.4rem;
		.tit {
			height: 0.45rem;
			line-height: 0.45rem;
			font-size: 0.24rem;
			color: #ff5858;
			i {
				display: inline-block;
				width: 1rem;
				height: 0.45rem;
				line-height: 0.3rem;
				text-align: center;
				background: url(../../images/subject-new.png) no-repeat;
				background-size: 1rem 0.45rem;
				color: #fff;
				font-size: 0.24rem;
				margin-right: 10px;
				vertical-align: top;
			}
		}
		>div {
			margin-top: 0.25rem;
			>div {
				float: left;
				width: 33.33%;
				color: #999;
				font-size: 0.26rem;
				box-sizing: border-box;
				border-right: 1px solid #dbdbdb;
				height: 0.8rem;
				padding: 0.05rem 0.48rem;
				&:last-child {
					border: 0;
				}
				>div {
					color: #ff6600;
					font-size: 0.36rem;
					margin-top: 0.08rem;
					span {
						font-size: 0.28rem;
						color: #999;
						&.orange {
							color: #ff8a00;
						}
					}
				}
			}
		}
	}
}
	